@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
@font-face {
    font-family: 'Cambria';
    src: url('Cambria-Font/Cambria-Font-For-Windows.ttf')  format('truetype');
}
:root{
    /*--soft-golden: rgba(218, 165, 32, 0.7);*/
    --soft-golden: rgb(236, 177, 28);
    --p60 : whitesmoke;
    --s30: rgb(50,50,50);
    --t10: rgb(217, 171, 32);   
    --cream : #FFFDD0; 
    --soft-gray : rgb(175, 175, 175);
    --light-gray : rgb(140,140,140);
}
.lato{
    font-family: 'Lato', sans-serif;
}
.cambria{
    font-family: 'Cambria';
}
.black{
    color: black !important;
}
body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    position: relative;
}
/*----------------------HEADER SECTION----------------------*/

header {
    display: grid;
    grid-template-rows: 25vh 75vh;
}
.menu-header{
    position: -webkit-sticky;
    position: sticky;   
    top: 0;
    z-index: 5;
    display: grid;
    grid-template-rows: 75% 25%;
    place-items: center;
    background-color: rgb(255, 255, 255);    
    box-shadow: 0px 10px 20px rgba(0,0,0,.3);
    height: 100%;
}
.main-header{
    padding: 0 2%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.main-header img{
    width: 20%;
    height: auto;
}
.main-header nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;

}
.lookfor-searchbar-div{
    position: relative;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 4px;
}
.search-bar-input{
    /*height: 50px;
    width: 350px;
    border: none;
    border-bottom: 2px solid goldenrod;
    padding-left: 10px;
    border-bottom: 2px solid rgb(30, 30, 30);*/
}
.search-bar-input{
    border: none;
    padding: 7px 14px 9px;
    transition: 0.4s;
    height: 50px;
    width: 350px;
    border-bottom: 2px solid rgb(140, 140, 140) ;
    transition: all .5s ease-in-out;
}

.search-bar-input:focus{
    outline: none;
    border-color: goldenrod;
}

.main-arrow-container{
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 40px;
    margin: 5px 5px 5px 0px;
    display: none;
    place-items: center;
    transition: all 0.3s ease-in-out;
    background-color: goldenrod;
    border-radius: 4px;
}
.main-arrow-container:hover{
    background-color: rgb(30, 30, 30);
    cursor: pointer;
}
.main-arrow-container:hover .arrow{
    border-color: white;    
}
.relative-arrow-container{
    position: relative;
    height: 15px;
    width : 15px;
    display: grid;
    place-items: center;
}

.arrow{
    height: 100%;
    width: 100%;
    border-bottom : 3px solid white;
    border-right : 3px solid white;
    transform : rotateZ(-45deg);
    margin-right: 10px;
}
.main-header ul li{
    list-style: none;
    font-family: 'Lato', sans-serif;
    font-size: 1vw;
    color: var(--soft-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-header ul li:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    top: 20%;
    position: relative;
    background: goldenrod;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.main-header ul li:hover:after{
    width: 100%; 
    left: 0%; 
}
.main-header ul li:hover{
    cursor: pointer;
    color: black;
}
.main-header nav ul{
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.main-header ul li i{
    color: black;
    /*-webkit-text-stroke: 1px black;*/
    font-size: 1.7vw;
    margin-bottom: 5px;
}
/*
.lookfor-searchbar-div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}
.search-bar-input{
    height: 40px;
    width: 350px;
    
    border: none;
    border-bottom: 2px solid gray;
    border-radius: 1px;
}
.search-bar-input:focus{
    outline: none;
    border-bottom: 2px solid goldenrod;
}
*/

.main-menu{
    width: 100%;
    height: 100%;
    position: relative;
}
.main-menu nav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7vw;
}
.main-menu nav .section{
    margin: 0px 2rem;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 600;
    letter-spacing: 3px;
    color: rgb(150, 150, 150);
    padding: .5rem;
    height: 100%;
    display: grid;
    place-items: center;
}
.main-menu nav .section:hover{
    cursor: pointer;
    color: black;
}

.main-menu nav::after{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform : translateX(-50%);
    width: 50%;
    height: 0px;
    background-color: rgb(140, 140, 140);
    z-index: 20;
}

.main-menu .sous-section{
    height: 300px;
    width: 50%;
    position: absolute;
    top: 100%;
    background-color: white;
    box-shadow: 0px 10px 10px rgba(0,0,0,.3);
    display: none;
    left: 50%;
    transform: translateX(-50%);
}


.main-menu .sous-section .ssection{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
}
.ssection ul{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main-menu .sous-section hr{
    position: absolute;
    height: 100%;
    width: 1px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background: linear-gradient( to bottom, goldenrod, white 90%);
    border: none;
}
.main-menu .ssection ul{
    padding-top: 1rem;
}
.main-menu .ssection ul li{
    list-style:none;
    padding: .5rem;
    color: var(--light-gray);
}
.main-menu .ssection span{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    font-size: .9rem;
}
.main-menu .sous-section .measured{
    position: absolute;
    bottom: 10px;
    left: 50%;
    font-size: .9rem;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    color: rgb(50,50,50);
    text-transform: none;
    letter-spacing: normal;
    font-weight: 600;
}
.main-menu .ssection ul li:hover{
    color: black;
    cursor: pointer;
}

.main-menu nav .section:hover .sous-section{
    display: grid;
    grid-template-columns: 50% 50%;
}

.ssection .libelle-ssection{
    color: black;
    font-size: 0.8rem;
}
.ssection ul li{
    margin: 0px 2rem;
    text-transform:none;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0px;
    color: rgb(150, 150, 150);
    padding: .5rem;
}



.button-ok-search{
    position: absolute;
    height: 40px;
    width: 40px;
    background: none;
    background-color: black;
    outline: 0;
    border: none;
    border-radius: 0px;
    right: 0;
    transition: all 0.3s ease-in-out;
}
.button-ok-search i{
    font-size: 20px;
    color: white;
}
.button-ok-search:hover{
    box-shadow: 0 0 5px 3px goldenrod;
    cursor: pointer;
}
/*------------Carousel SECTION------------*/
.carousel {
    position: relative;
    z-index: 1;
    display: flex;
    height: 75vh;
    justify-content: center;
    align-items: center;
    background: #333;
}
.slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slider__slides {
    position: relative;
    width: 400%;
    height: 100%;
    transition: transform 0.3s cubic-bezier(0.51, 0.92, 0.24, 1);
    will-change: transform;
}
.slider[data-pos="0"] .slider__slides {
    transform: translateX(0%);
}
.slider[data-pos="1"] .slider__slides {
    transform: translateX(-25%);
}
.slider[data-pos="2"] .slider__slides {
    transform: translateX(-50%);
}
.slider[data-pos="3"] .slider__slides {
    transform: translateX(-75%);
}
.slider__slide {
    float: left;
    width: 25%;
    height: 100%;
}
.slider__dots {
    display: flex;
    position: absolute;
    bottom: 1.5em;
    left: 50%;
    transform: translateX(-50%);
}
.slider__dot, .slider__indicator {
    display: block;
    margin: 0 0.5em;
    width: 1em;
    height: 1em;
    background: rgba(255, 255, 255, .5);
    border-radius: 100px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
}
.slider__indicator {
    position: absolute;
    background: white;
    width: auto;
}
.slider__indicator--left {
    transition: left 0.3s cubic-bezier(0.51, 0.92, 0.24, 1.15), right 0.3s 0.1s cubic-bezier(0.51, 0.92, 0.24, 1.15);
}
.slider__indicator--right {
    transition: left 0.3s 0.1s cubic-bezier(0.51, 0.92, 0.24, 1.15), right 0.3s cubic-bezier(0.51, 0.92, 0.24, 1.15);
}
.slider[data-pos="0"] .slider__indicator {
    left: 0em;
    right: 6em;
}
.slider[data-pos="1"] .slider__indicator {
    left: 2em;
    right: 4em;
}
.slider[data-pos="2"] .slider__indicator {
    left: 4em;
    right: 2em;
}
.slider[data-pos="3"] .slider__indicator {
    left: 6em;
    right: 0em;
}
.slider {
    max-width: 100vw;
    max-height: 85vh;

}
.slider__slide{
    background-size: cover;
    background-repeat: no-repeat;
}
.slider__slide:nth-child(1) {
    background-image: url("assets/5.jpg");
}
.slider__slide:nth-child(2) {
    background-image: url("assets/1.jpg");
}
.slider__slide:nth-child(3) {
    background-image: url("assets/3.jpg");
}
.slider__slide:nth-child(4) {
    background-image: url("assets/7.jpg");
}

.carousel .img-section{
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 1;
}
.img-section img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
}
.chossure{
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.dots{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction : row;
    gap: 1rem;
    z-index: 2;
}
.dot{
    height: 20px;
    width: 20px;
    box-shadow: 0 0 15px 5px rgb(0, 0, 0);
    border-radius: 50%;
    background-color: var(--soft-gray);
}
.active-dot{
    background-color: rgb(255, 255, 255);
}


/*----------------------MAIN SECTION----------------------*/

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.desc-section{
    width: 90%;
    margin: 4rem;
}
.left{
    display: grid;
    grid-template-columns: 1.3fr 1fr;
}
.right{
    display: grid;
    grid-template-columns: 1fr 1.3fr ;
    text-align: right;
}
.desc-section img{
    width: 100%;
    height: auto;
}
.desc-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
}
.desc-div p{
    font-size: 1.6rem;
    padding: 2rem 7rem;
    font-weight: 300;
    color: var(--light-gray);
}
.desc-div .desc-title{
    font-size: 3rem;
    color: rgb(30, 30, 30);
    font-weight: 600;
}

.animated-main-parts{
    opacity: 0;
    transition: all 1s ease-in-out;
}
.left img, .right .desc-div{
    transform: translateX(-250px);
}
.right img, .left .desc-div{
    transform: translateX(250px);
}

.visible-animated-part{
    opacity: 1;
    transform: translateX(0px) !important; 
}
/*
main section.desc-section:nth-child(odd) .desc-div, main section.desc-section:nth-child(even) img

main section.desc-section:nth-child(odd) .desc-div, main section.desc-section:nth-child(even) img
*/

.contact-pop-up{
    /* border-top: 2px solid goldenrod;
    border-bottom: 2px solid goldenrod; */
    background-color: white;
    height: 75vh;
    width: 35vw;
    position: absolute;
    top: 25vh;
    left: 0vw;
    margin: auto;
    z-index: 3;
    padding: 1.5rem;
    transition: all 1s ease-in-out;
    display:none;
}
.contact-form{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.submit-form{
    background-color: goldenrod;
    color: white;
    border: 2px solid #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 1.5rem;
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
}
.submit-form:hover{
    cursor: pointer;
    border: 2px solid goldenrod;
    background-color: white;
    color: goldenrod;
}
.contact-part {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.name-part{
    position: relative;
}
.input-field{
    outline: 0;
    border: 0;
    background: none;
    border-bottom: 2px solid gray;
    width: 70%;
    font-size: 1.2rem;
    transition: all 0.2s ease-in-out;

}
.input-label{
    position: absolute;
    display: block;
    top: 0rem;
    color: gray;
    font-size: 1.2rem;
    transition: all 0.2s ease-in-out;
    font-weight: 400;
}
.input-field:focus ~ .input-label, .input-field:valid ~.input-label{
    top: -1.5rem;
    font-size: 1rem;
}
.input-field:focus ~ .input-label{
    color: goldenrod;
}
.input-field::placeholder{
    color: transparent;
}

.input-field:focus{
    border-bottom: 2px solid goldenrod;
}
.input-label:hover{
    cursor: text;
}
.error-span{
    color: #cc0000;
    display:none;
}
.selector-part{
    display: flex;
    flex-direction: column;
}
#type-contact{
    border: none;
    outline: none;
    border-bottom: 2px solid gray;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}

#type-contact > option{
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}

.selector-part select{
    width: 70%;
    height: 100%;
}
.selector-part span{
    color: gray;
    position: absolute;
    top: -1.5rem;
}


.section-samples{
    background-color: rgb(30, 30, 30);
    width: 95%;
    height: 700px;
    display: grid;
    place-items: center;
    grid-template-columns: 30% 70%;
    
    margin: 2.5rem;
    box-shadow: 0px 10px 30px rgba(0,0,0,.6);
}
.left-side-container{
    display: grid;
    place-items: center;
    width: 80%;
    height: 100%;
}
.image-container{
    position: relative;
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
    z-index: 10;
}
.image-container img{
    position: absolute;
    width: 35%;
    height: 45%;
    margin: 1.5rem;
    object-fit: cover;
    box-shadow: 0 0px 10px 1px #000;
}
.image-container img::after{
    height: 2px;
    bottom: 0;
    width: calc(50%*30%);
    background-color: white;

}
.image-container img:nth-child(1){
    top: 45%;
    left: 5%;
    z-index: 10;
}
.image-container img:nth-child(2){
    top: 2%;
    z-index: 15;
}
.image-container img:nth-child(3){
    z-index: 20;
    right: 5%;
    top: 45%;
}

.image-container .golden-bg{
    position: absolute;
    background-color: rgb(30,30,30);
    width: 60%;
    padding-bottom: 45%;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
}

.section-samples .desc{
    height: 80%;
    width: 100%;
    margin-left: 30%;
    display :grid;
    place-items: center;
}
.section-samples .desc p{
    color:white;
    font-weight: 300;
    font-size: 1.6rem;
    margin-bottom: 10%;
    text-align: right;
}
.section-samples .desc .title{
    font-weight: 500;
    margin: 0;
    font-size: 3rem;
}
.trust-boys-section{
    height: 800px;
    width: 90%;
    display: grid;    
    justify-items: center;
    align-items: stretch;
    align-content: space-between;
    grid-template-rows: 5% 90% 5%;
    padding: 5%;
}

.trust-boys-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 90%;
    margin: 4rem 0;
}
.trust-boy{
    width: 30%;
    height: 100%;
    display: grid;
    place-items: center;
    grid-template-rows: 70% 30%;

}
.trust-desc{
    display: grid;
    place-items: center;
    font-family: 'Lato', sans-serif;
    position: relative;
    width: 100%;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.trust-desc span{
    position: absolute;
    width: 20%;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: goldenrod;
    transition: all .3s ease-in-out;

}
.trust-boy img{
    height: 100%;
    width: 60%;
    border: 0px solid rgb(30, 30, 30);
    box-shadow: 0px 10px 10px rgba(0,0,0,.3);
    object-fit: cover;
    transition: all .3s ease-in-out;
}

.trust-title{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
    color: rgb(30, 30, 30);
}
.social-link{
    display: flex;
    justify-content:center;
    align-items:center;
    transition: all .3s ease-in-out;
}
.social-link i {
    padding: 0.2rem;
    font-size: 1.5rem;
    margin: .1rem 1rem;
    color: black;
    border-radius: 3px;
    color: goldenrod;

}

.bis-title{
    font-size: 1.5rem;
    color: rgb(50,50,50);
}
.trust-boy:hover{
    cursor: pointer;
}
.trust-boy:hover img{
    transform: scale(1.2);
}
.trust-boy:hover .trust-desc span{
    width: 60%;
}




/*-----------------------FOOTER--------------------*/
footer{
    height: auto;
    background-color: rgb(30, 30, 30);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding: 4rem;
    padding-top: 1rem;
    margin-top: 2rem;
    position: relative;
}
footer div:nth-child(2){
    text-align: center;
}
footer div:nth-child(3){

}
footer div{
    position: relative;
}
footer div h2{
    margin: 1rem;
}
footer div h2{
    color: goldenrod;
    text-transform: uppercase;
}
.reseaux ul li{
    text-align: right;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    list-style: none;
    font-family: 'Lato', sans-serif;
    color: white;
    font-size: 1.1rem;
    margin: .5rem 0;
}
.reseaux ul li i {
    font-size: 1.5rem;
    margin-left: .5rem;
}
.reseaux ul li:hover{
    cursor: pointer;
}

footer div :not(h2){
    color: white;
}
footer div span{
    line-height: 2rem;
}
footer div p{
    font-weight: 300;

}
.footer-btn{
    position: absolute;
    text-decoration: none;
    line-height: 2rem;
    color: goldenrod;
    font-weight: 500;
    left: 50%;
    bottom: -2.5rem;
    transform: translateX(-50%);
}